<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    tools:context="ho.Jun.ho.MainActivity" >
    
    <ho.Jun.ho.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#504a58"
        sl:scale_base_height="1280"
        sl:scale_base_width="800" >
        
        
           <TextView 
            android:id="@+id/splash_text_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            sl:scale_width="400"
            sl:scale_height="130"
            sl:scale_left="290"
            sl:scale_top="530"  
            sl:scale_textsize="86"
            android:text="@string/start_where"
            />
    
            <TextView 
            android:id="@+id/splash_text_meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            sl:scale_width="400"
            sl:scale_height="130"
            sl:scale_left="290"
            sl:scale_top="630"  
            sl:scale_textsize="85"
            android:text="@string/start_meet" />
        
        
        
        
        
    </ho.Jun.ho.ScalableLayout>

</RelativeLayout>
